src/components/contact-list/_contact-list.html
<ul class="contact-list"><li class="contact-list__item"><div class="contact-list__contact"><div class="contact-list__contact-name">Name&nbsp;•&nbsp;your@mail.com</div></div><button class="btn btn-secondary btn-ico"><i class="icon icon__bin-light"></i></button></li><li class="contact-list__item"><div class="contact-list__contact"><div class="contact-list__contact-name">David Superlongname Martinez&nbsp;•&nbsp;your@mail.com</div></div><button class="btn btn-secondary btn-ico"><i class="icon icon__bin-light"></i></button><li class="contact-list__item"><div class="contact-list__contact"><div class="contact-list__contact-name">Name&nbsp;•&nbsp;your@mail.com</div></div><button class="btn btn-secondary btn-ico"><i class="icon icon__bin-light"></i></button></li><li class="contact-list__item"><div class="contact-list__contact"><div class="contact-list__contact-name">David Superlongname Martinez&nbsp;•&nbsp;your@mail.com</div></div><button class="btn btn-secondary btn-ico"><i class="icon icon__bin-light"></i></button></li></li></ul>

src/components/contact-list/_contact-list.haml
%ul.contact-list
  %li.contact-list__item
    .contact-list__contact
      .contact-list__contact-name
        Name
        &nbsp;•&nbsp;
        your@mail.com
    %button.btn.btn-secondary.btn-ico
      %i.icon.icon__bin-light
        %img.icon_img{src: "assets/icons/icon-bin-light.svg"}

  %li.contact-list__item
    .contact-list__contact
      .contact-list__contact-name
        David Superlongname Martinez
        &nbsp;•&nbsp;
        your@mail.com
    %button.btn.btn-secondary.btn-ico
      %i.icon.icon__bin-light
        %img.icon_img{src: "assets/icons/icon-bin-light.svg"}
    %li.contact-list__item
      .contact-list__contact
        .contact-list__contact-name
          Name
          &nbsp;•&nbsp;
          your@mail.com
      %button.btn.btn-secondary.btn-ico
        %i.icon.icon__bin-light
          %img.icon_img{src: "assets/icons/icon-bin-light.svg"}

    %li.contact-list__item
      .contact-list__contact
        .contact-list__contact-name
          David Superlongname Martinez
          &nbsp;•&nbsp;
          your@mail.com
      %button.btn.btn-secondary.btn-ico
        %i.icon.icon__bin-light
          %img.icon_img{src: "assets/icons/icon-bin-light.svg"}
