src/components/data-table_processing/_data-table_row.html
<tr class="tr"><td class="table-cell"><button class="btn btn-toggle btn-ico btn-xs btn-toggle_expand"></button></td><td class="table-cell">#001</td><td class="table-cell"><span class="alert-label __context_state_success">Success</span></td><td class="table-cell">Swift Transaction</td><td class="table-cell">15/11/2019</td><td class="table-cell">$1250</td><td class="table-cell">Private substantially Fitch bull</td></tr>

src/components/data-table_processing/_data-table_row.haml
%tr.tr
  %td.table-cell
    %button.btn.btn-toggle.btn-ico.btn-xs.btn-toggle_expand
  %td.table-cell
    \#001
  %td.table-cell
    %span.alert-label.__context_state_success Success
  %td.table-cell
    Swift Transaction
  %td.table-cell
    15/11/2019
  %td.table-cell
    $1250
  %td.table-cell
    Private substantially Fitch bull
