src/components/data-table_processing/_data-table_row_hd.haml
%tr.table-row
  %th.table-cell-hd.__context_type_checkbox_x1
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_asc
      ID
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_desc
      Status
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_none
      Name
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_none
      Date
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_none
      Cost
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_none
      Details

src/components/data-table_processing/_data-table_row_hd.html
<tr class="table-row"><th class="table-cell-hd __context_type_checkbox_x1"></th><th class="table-cell-hd"><span class="table-cell-hd__sortable __sort_asc">ID</span></th><th class="table-cell-hd"><span class="table-cell-hd__sortable __sort_desc">Status</span></th><th class="table-cell-hd"><span class="table-cell-hd__sortable __sort_none">Name</span></th><th class="table-cell-hd"><span class="table-cell-hd__sortable __sort_none">Date</span></th><th class="table-cell-hd"><span class="table-cell-hd__sortable __sort_none">Cost</span></th><th class="table-cell-hd"><span class="table-cell-hd__sortable __sort_none">Details</span></th></tr>
