src/components/sidebar-nav/_sidebar-nav.haml
%ul.sidebar-nav
  %li.sidebar-nav__item.__active
    %a.sidebar-nav__link{href: "#"}
      Option settings 1
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "#"}
      Option settings 2
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "#"}
      Option settings 3
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "#"}
      Option settings 4
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "#"}
      Option settings 5
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "#"}
      Option settings 7
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "#"}
      Option settings 8
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "#"}
      Option settings 9
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "#"}
      Option settings 10
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "#"}
      Option settings 11
  %li.sidebar-nav__item
    %a.sidebar-nav__link{href: "#"}
      Option settings 11

src/components/sidebar-nav/_sidebar-nav.html
<ul class="sidebar-nav"><li class="sidebar-nav__item __active"><a href="#" class="sidebar-nav__link">Option settings 1</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 2</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 3</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 4</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 5</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 7</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 8</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 9</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 10</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 11</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 11</a></li></ul>
