src/components/radio-cards/_radio-cards.haml
.radio-cards
  .radio-card
    %input.radio-card__input#radio-card-1{type: "radio", name: "radio-cards"}
    %label.radio-card__content{for: "radio-card-1"}
      .radio-card__icons
        %i.icon.icon__doc-csv
          %img.icon_img{src: "/assets/icons/icon-doc-csv.svg"}
      .radio-card__hd
        Upload CSV
      .radio-card__desc
        .radio-card__desc-lbl Description
        .radio-card__desc-txt Here will be short text description about function
  .radio-card
    %input.radio-card__input#radio-card-2{type: "radio", name: "radio-cards"}
    %label.radio-card__content{for: "radio-card-2"}
      .radio-card__icons
        %i.icon.icon__service-stripe
          %img.icon_img{src: "assets/icons/icon-service-stripe.svg"}
        %i.icon.icon__service-paypal
          %img.icon_img{src: "assets/icons/icon-service-paypal.svg"}
      .radio-card__hd
        Upload CSV
      .radio-card__desc
        .radio-card__desc-lbl Description
        .radio-card__desc-txt Here will be short text description about function

src/components/radio-cards/_radio-cards.html
<div class="radio-cards"><div class="radio-card"><input type="radio" name="radio-cards" class="radio-card__input" id="radio-card-1" /><label for="radio-card-1" class="radio-card__content"><div class="radio-card__icons"><i class="icon icon__doc-csv"><img src="assets/icons/icon-doc-csv.svg" class="icon_img" /></i></div><div class="radio-card__hd">Upload CSV</div><div class="radio-card__desc"><div class="radio-card__desc-lbl">Description</div><div class="radio-card__desc-txt">Here will be short text description about function</div></div></label></div><div class="radio-card"><input type="radio" name="radio-cards" class="radio-card__input" id="radio-card-2" /><label for="radio-card-2" class="radio-card__content"><div class="radio-card__icons"><i class="icon icon__service-stripe"><img src="assets/icons/icon-service-stripe.svg" class="icon_img" /></i><i class="icon icon__service-paypal"><img src="assets/icons/icon-service-paypal.svg" class="icon_img" /></i></div><div class="radio-card__hd">Upload CSV</div><div class="radio-card__desc"><div class="radio-card__desc-lbl">Description</div><div class="radio-card__desc-txt">Here will be short text description about function</div></div></label></div></div>
