src/components/progress-bars/_progress-bar.html
<div class="transaction-progress"><div class="transaction-progress__step transaction-progress__step_completed"><div class="transaction-progress__item"><div class="transaction-progress__item-date">15.11.2019</div><div class="transaction-progress__item-name">Validation</div></div><div class="transaction-progress__gap"></div></div><div class="transaction-progress__step transaction-progress__step_completed"><div class="transaction-progress__item"><div class="transaction-progress__item-date">15.11.2019</div><div class="transaction-progress__item-name">Validation</div></div><div class="transaction-progress__gap"></div></div><div class="transaction-progress__step transaction-progress__step_completed"><div class="transaction-progress__item"><div class="transaction-progress__item-date">15.11.2019</div><div class="transaction-progress__item-name">Validation</div></div><div class="transaction-progress__gap"></div></div><div class="transaction-progress__step transaction-progress__step_active"><div class="transaction-progress__item"><div class="transaction-progress__item-date">In Progress</div><div class="transaction-progress__item-name">Validation</div></div><div class="transaction-progress__gap"></div></div><div class="transaction-progress__step"><div class="transaction-progress__item"><div class="transaction-progress__item-date">Next</div><div class="transaction-progress__item-name">Validation</div></div></div></div>

src/components/progress-bars/_progress-bar.haml
.transaction-progress
  .transaction-progress__step.transaction-progress__step_completed
    .transaction-progress__item
      .transaction-progress__item-date
        15.11.2019
      .transaction-progress__item-name
        Validation
    .transaction-progress__gap
  .transaction-progress__step.transaction-progress__step_completed
    .transaction-progress__item
      .transaction-progress__item-date
        15.11.2019
      .transaction-progress__item-name
        Validation
    .transaction-progress__gap
  .transaction-progress__step.transaction-progress__step_completed
    .transaction-progress__item
      .transaction-progress__item-date
        15.11.2019
      .transaction-progress__item-name
        Validation
    .transaction-progress__gap
  .transaction-progress__step.transaction-progress__step_active
    .transaction-progress__item
      .transaction-progress__item-date
        In Progress
      .transaction-progress__item-name
        Validation
    .transaction-progress__gap
  .transaction-progress__step
    .transaction-progress__item
      .transaction-progress__item-date
        Next
      .transaction-progress__item-name
        Validation
