src/components/footer/_footer.html
<div class="footer"><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-8"><ul class="footer-nav"><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">About</a></li><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">Contacts</a></li><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">FAQ</a></li></ul><div class="copyright">Copyright © 2019 All Rights Reserved</div></div></div></div></div>

src/components/footer/_footer.haml
.footer
  .container-fluid
    .row.justify-content-center
      .col-md-8
        %ul.footer-nav
          %li.footer-nav__itm
            %a.footer-nav__itm-link{href: "#"}  About
          %li.footer-nav__itm
            %a.footer-nav__itm-link{href: "#"}  Contacts
          %li.footer-nav__itm
            %a.footer-nav__itm-link{href: "#"}  FAQ
        .copyright Copyright © 2019 All Rights Reserved
