src/components/data-table/_data-table_row_hd.html
<tr class="table-row"><th class="table-cell-hd __context_type_checkbox_x1"><div class="checkbox __context_no_lbl __context_boxed"><input type="checkbox" class="checkbox__input" id="prop-1" /><label for="prop-1" class="checkbox__lbl"></label></div></th><!--/Comment--><th class="table-cell-hd __context_type_buttons_x3">@@include('_data-table_row_actions.html')</th><th class="table-cell-hd"><a href="#" class="table-cell-hd__sortable __sort_asc">ID</a></th><th class="table-cell-hd"><a href="#" class="table-cell-hd__sortable __sort_desc">Status</a></th><th class="table-cell-hd"><a href="#" class="table-cell-hd__sortable __sort_none">Name</a></th><th class="table-cell-hd"><a href="#" class="table-cell-hd__sortable __sort_none">Date</a></th><th class="table-cell-hd"><a href="#" class="table-cell-hd__sortable __sort_none">Cost</a></th><th class="table-cell-hd"><a href="#" class="table-cell-hd__sortable __sort_none">Details</a></th></tr>

src/components/data-table/_data-table_row_hd.haml
%tr.table-row
  %th.table-cell-hd.__context_type_checkbox_x1
    .checkbox.__context_no_lbl.__context_boxed
      %input.checkbox__input#prop-1{type: "checkbox"}
      %label.checkbox__lbl{for: "prop-1"}
  //Comment
  %th.table-cell-hd.__context_type_buttons_x4
    @@include('_data-table_row_actions.html')
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_asc
      ID
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_desc
      Status
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_none
      Name
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_none
      Date
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_none
      Cost
  %th.table-cell-hd
    %span.table-cell-hd__sortable.__sort_none
      Details
