src/components/data-table/_data-table_row_expanded.html
<tr class="tr-expanded"><td class="table-cell"><div class="checkbox __context_no_lbl __context_boxed"><input type="checkbox" class="checkbox__input" id="prop-1" /><label for="prop-1" class="checkbox__lbl"></label></div></td><td class="table-cell">@@include('_data-table_row_actions_act.html')</td><td class="table-cell">#001</td><td class="table-cell"><span class="alert-label __context_state_success">Success</span></td><td class="table-cell">Swift Transaction</td><td colspan="3" class="table-cell"><div class="table-row__actions_expanded"><button class="btn btn-sm btn-secondary">Cancel</button><button class="btn btn-sm btn-primary">Save</button></div></td></tr><tr class="tr-details"><td colspan="8"><div class="item-form"><form class="form-tabular"><div class="row"><div class="col-md-6"><h4>Form Column 1</h4><div class="input-grp"><label class="input-grp__lbl">Field 100% width</label><input type="text" placeholder="Input text" class="input-control __text" /><small class="control-info">*Field Descriptions</small></div><div class="row"><div class="col-md-6"><div class="input-grp"><label class="input-grp__lbl">Field 50% width</label><input type="text" placeholder="Input text" class="input-control __text" /><small class="control-info">*Field Descriptions</small></div></div><div class="col-md-6"><div class="input-grp"><label class="input-grp__lbl">Field 50% width</label><input type="text" placeholder="Input text" class="input-control __text" /><small class="control-info">*Field Descriptions</small></div></div></div><div class="row"><div class="col-md-4"><div class="input-grp"><label class="input-grp__lbl">Field 33% width</label><input type="text" placeholder="Input text" class="input-control __text" /><small class="control-info">*Field Descriptions</small></div></div><div class="col-md-4"><div class="input-grp"><label class="input-grp__lbl">Field 33% width</label><input type="text" placeholder="Input text" class="input-control __text" /><small class="control-info">*Field Descriptions</small></div></div><div class="col-md-4"><div class="input-grp"><label class="input-grp__lbl">Field 33% width</label><input type="text" placeholder="Input text" class="input-control __text" /><small class="control-info">*Field Descriptions</small></div></div></div></div><div class="col-md-6"><h4>Form Column 1</h4><div class="input-grp"><label class="input-grp__lbl">Field 100% width</label><input type="text" placeholder="Input text" class="input-control __text" /><small class="control-info">*Field Descriptions</small></div><div class="row"><div class="col-md-6"><div class="input-grp"><label class="input-grp__lbl">Field 50% width</label><input type="text" placeholder="Input text" class="input-control __text" /><small class="control-info">*Field Descriptions</small></div></div><div class="col-md-6"><div class="input-grp"><label class="input-grp__lbl">Field 50% width</label><input type="text" placeholder="Input text" class="input-control __text" /><small class="control-info">*Field Descriptions</small></div></div></div><div class="row"><div class="col-md-4"><div class="input-grp"><label class="input-grp__lbl">Field 33% width</label><input type="text" placeholder="Input text" class="input-control __text" /><small class="control-info">*Field Descriptions</small></div></div><div class="col-md-4"><div class="input-grp"><label class="input-grp__lbl">Field 33% width</label><input type="text" placeholder="Input text" class="input-control __text" /><small class="control-info">*Field Descriptions</small></div></div><div class="col-md-4"><div class="input-grp"><label class="input-grp__lbl">Field 33% width</label><input type="text" placeholder="Input text" class="input-control __text" /><small class="control-info">*Field Descriptions</small></div></div></div></div></div></form></div></td></tr>

src/components/data-table/_data-table_row_expanded.haml
%tr.tr-expanded
  %td.table-cell
    .checkbox.__context_no_lbl.__context_boxed
      %input.checkbox__input#prop-1{type: "checkbox"}
      %label.checkbox__lbl{for: "prop-1"}
  %td.table-cell
    @@include('_data-table_row_actions_act.html')
  %td.table-cell
    \#001
  %td.table-cell
    %span.alert-label.__context_state_success Success
  %td.table-cell
    Swift Transaction
  %td.table-cell{colspan: "3"}
    .table-row__actions_expanded
      %button.btn.btn-sm.btn-secondary Cancel
      %button.btn.btn-sm.btn-primary Save
%tr.tr-details
  %td{colspan: "8"}
    .item-form
      %form.form-tabular
        .row
          .col-md-6
            %h4 Form Column 1
            .input-grp
              %label.input-grp__lbl Field 100% width
              %input.input-control.__text{type: "text", placeholder: "Input text"}
              %small.control-info *Field Descriptions
            .row
              .col-md-6
                .input-grp
                  %label.input-grp__lbl Field 50% width
                  %input.input-control.__text{type: "text", placeholder: "Input text"}
                  %small.control-info *Field Descriptions
              .col-md-6
                .input-grp
                  %label.input-grp__lbl Field 50% width
                  %input.input-control.__text{type: "text", placeholder: "Input text"}
                  %small.control-info *Field Descriptions
            .row
              .col-md-4
                .input-grp
                  %label.input-grp__lbl Field 33% width
                  %input.input-control.__text{type: "text", placeholder: "Input text"}
                  %small.control-info *Field Descriptions
              .col-md-4
                .input-grp
                  %label.input-grp__lbl Field 33% width
                  %input.input-control.__text{type: "text", placeholder: "Input text"}
                  %small.control-info *Field Descriptions
              .col-md-4
                .input-grp
                  %label.input-grp__lbl Field 33% width
                  %input.input-control.__text{type: "text", placeholder: "Input text"}
                  %small.control-info *Field Descriptions
          .col-md-6
            %h4 Form Column 1
            .input-grp
              %label.input-grp__lbl Field 100% width
              %input.input-control.__text{type: "text", placeholder: "Input text"}
              %small.control-info *Field Descriptions
            .row
              .col-md-6
                .input-grp
                  %label.input-grp__lbl Field 50% width
                  %input.input-control.__text{type: "text", placeholder: "Input text"}
                  %small.control-info *Field Descriptions
              .col-md-6
                .input-grp
                  %label.input-grp__lbl Field 50% width
                  %input.input-control.__text{type: "text", placeholder: "Input text"}
                  %small.control-info *Field Descriptions
            .row
              .col-md-4
                .input-grp
                  %label.input-grp__lbl Field 33% width
                  %input.input-control.__text{type: "text", placeholder: "Input text"}
                  %small.control-info *Field Descriptions
              .col-md-4
                .input-grp
                  %label.input-grp__lbl Field 33% width
                  %input.input-control.__text{type: "text", placeholder: "Input text"}
                  %small.control-info *Field Descriptions
              .col-md-4
                .input-grp
                  %label.input-grp__lbl Field 33% width
                  %input.input-control.__text{type: "text", placeholder: "Input text"}
                  %small.control-info *Field Descriptions
