src/components/data-table/_data-table_row_actions_disabled.haml
.table-row__actions
  %button.btn.btn-xs.btn-ico.btn-tabular-primary{disabled: true}
    %i.icon.__icon_xs.icon__acknowledge
  %button.btn.btn-xs.btn-ico.btn-tabular-secondary{disabled: true}
    %i.icon.__icon_xs.icon__ignore
  %button.btn.btn-xs.btn-ico.btn-tabular-danger{disabled: true}
    %i.icon.__icon_xs.icon__bin_sm

src/components/data-table/_data-table_row_actions_disabled.html
<div class="table-row__actions"><button disabled="disabled" class="btn btn-xs btn-ico btn-tabular-primary"><i class="icon __icon_xs icon__acknowledge"></i></button><button disabled="disabled" class="btn btn-xs btn-ico btn-tabular-secondary"><i class="icon __icon_xs icon__ignore"></i></button><button disabled="disabled" class="btn btn-xs btn-ico btn-tabular-danger"><i class="icon __icon_xs icon__bin_sm"></i></button></div>
