src/components/data-table/_data-table_row_actions.haml
.table-row__actions
  %button.btn.btn-xs.btn-ico.btn-tabular-solid
    %i.icon.__icon_xs.icon__modify_rec
  %button.btn.btn-xs.btn-ico.btn-tabular-primary
    %i.icon.__icon_xs.icon__acknowledge
  %button.btn.btn-xs.btn-ico.btn-tabular-secondary
    %i.icon.__icon_xs.icon__ignore
  %button.btn.btn-xs.btn-ico.btn-tabular-danger
    %i.icon.__icon_xs.icon__bin_sm

src/components/data-table/_data-table_row_actions.html
<div class="table-row__actions"><button class="btn btn-xs btn-ico btn-tabular-solid"><i class="icon __icon_xs icon__modify_rec"></i></button><button class="btn btn-xs btn-ico btn-tabular-primary"><i class="icon __icon_xs icon__acknowledge"></i></button><button class="btn btn-xs btn-ico btn-tabular-secondary"><i class="icon __icon_xs icon__ignore"></i></button><button class="btn btn-xs btn-ico btn-tabular-danger"><i class="icon __icon_xs icon__bin_sm"></i></button></div>
