src/components/data-table/_data-table_row_ignore.html
<tr class="tr"><td class="table-cell"><div class="checkbox __context_no_lbl __context_boxed"><input type="checkbox" class="checkbox__input" id="prop-1" /><label for="prop-1" class="checkbox__lbl"></label></div></td><td class="table-cell">@@include('_data-table_row_actions.html')</td><td class="table-cell">#001</td><td class="table-cell"><span class="alert-label __context_state_ignore">Ignore</span></td><td class="table-cell">Swift Transaction</td><td class="table-cell">15/11/2019</td><td class="table-cell">$1250</td><td class="table-cell">Private substantially Fitch bull</td></tr>

src/components/data-table/_data-table_row_ignore.haml
%tr.tr
  %td.table-cell
    .checkbox.__context_no_lbl.__context_boxed
      %input.checkbox__input#prop-1{type: "checkbox"}
      %label.checkbox__lbl{for: "prop-1"}
  %td.table-cell
    @@include('_data-table_row_actions.html')
  %td.table-cell
    \#001
  %td.table-cell
    %span.alert-label.__context_state_ignore Ignore
  %td.table-cell
    Swift Transaction
  %td.table-cell
    15/11/2019
  %td.table-cell
    $1250
  %td.table-cell
    Private substantially Fitch bull
