src/components/icons/_icon.html
<i class="icon icon__cog"></i><i class="icon icon__alert"></i><i class="icon icon__service-stripe"></i><i class="icon icon__service-paypal"></i><i class="icon icon__doc-csv"></i><i class="icon icon__doc-download"></i><i class="icon icon__bin-light"></i><i class="icon icon__bin-light"></i><i class="icon icon__ban __icon_xs"></i><i class="icon __icon_xs"><svg width="16" height="16" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg"><path d="M7.99993 14H13.9999C14.3679 14 14.6666 13.7014 14.6666 13.3334C14.6666 12.9654 14.3679 12.6667 13.9999 12.6667H7.99993C7.63193 12.6667 7.33326 12.9654 7.33326 13.3334C7.33326 13.7014 7.63193 14 7.99993 14ZM10.5286 1.86202L2.19526 10.1954C2.11393 10.276 2.0506 10.382 2.01993 10.5054L1.35326 13.172C1.32726 13.272 1.32526 13.384 1.35326 13.4954C1.4426 13.8527 1.8046 14.07 2.16193 13.9807L4.8286 13.314C4.93993 13.2867 5.0486 13.228 5.1386 13.1387L13.4719 4.80535C13.8779 4.39935 14.0813 3.86535 14.0813 3.33402C14.0813 2.80269 13.8779 2.26869 13.4719 1.86269C13.0659 1.45669 12.5313 1.25269 11.9999 1.25269C11.4686 1.25269 10.9346 1.45602 10.5286 1.86202ZM11.4713 2.80469C11.6173 2.65869 11.8073 2.58602 11.9999 2.58602C12.1926 2.58602 12.3826 2.65869 12.5286 2.80469C12.6746 2.95069 12.7473 3.14069 12.7473 3.33335C12.7473 3.52602 12.6746 3.71602 12.5286 3.86202L4.32593 12.0647L2.91593 12.4174L3.2686 11.0074L11.4713 2.80469Z"></path></svg></i><i class="icon __icon_xs"><svg width="16" height="16" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 8C14 11.3137 11.3137 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8ZM13 8C13 10.7614 10.7614 13 8 13C6.79914 13 5.69715 12.5767 4.83514 11.8711C4.84139 11.8654 4.84753 11.8596 4.85355 11.8536L11.8536 4.85355C11.8596 4.84753 11.8654 4.84139 11.8711 4.83514C12.5767 5.69715 13 6.79914 13 8ZM4.12893 11.1649C4.13458 11.1586 4.14042 11.1525 4.14645 11.1464L11.1464 4.14645C11.1525 4.14042 11.1586 4.13458 11.1649 4.12893C10.3029 3.42334 9.20086 3 8 3C5.23858 3 3 5.23858 3 8C3 9.20086 3.42334 10.3029 4.12893 11.1649Z"></path></svg></i><i class="icon __icon_xs"><svg width="16" height="16" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.90687 5.20942C8.06737 5.43413 8.01533 5.7464 7.79062 5.90691L5.56023 7.50004H12C12.2761 7.50004 12.5 7.7239 12.5 8.00004C12.5 8.27618 12.2761 8.50004 12 8.50004H5.56023L7.79062 10.0932C8.01533 10.2537 8.06737 10.566 7.90687 10.7907C7.74636 11.0154 7.43409 11.0674 7.20938 10.9069L3.70938 8.40691C3.57798 8.31305 3.5 8.16151 3.5 8.00004C3.5 7.83856 3.57798 7.68703 3.70938 7.59317L7.20938 5.09317C7.43409 4.93267 7.74636 4.98471 7.90687 5.20942Z"></path></svg></i><i class="icon __icon_xs"><svg width="16" height="16" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.09313 5.20942C8.25364 4.98471 8.56591 4.93267 8.79062 5.09317L12.2906 7.59317C12.422 7.68703 12.5 7.83856 12.5 8.00004C12.5 8.16151 12.422 8.31305 12.2906 8.40691L8.79062 10.9069C8.56591 11.0674 8.25364 11.0154 8.09313 10.7907C7.93263 10.566 7.98467 10.2537 8.20938 10.0932L10.4398 8.50004H4C3.72386 8.50004 3.5 8.27618 3.5 8.00004C3.5 7.7239 3.72386 7.50004 4 7.50004H10.4398L8.20938 5.90691C7.98467 5.7464 7.93263 5.43413 8.09313 5.20942Z"></path></svg></i>

src/components/icons/_icon.haml
%i.icon.icon__cog
%i.icon.icon__alert
%i.icon.icon__service-stripe
%i.icon.icon__service-paypal
%i.icon.icon__doc-csv
%i.icon.icon__doc-download
%i.icon.icon__bin-light

%i.icon.__icon_xs
  %svg{width: "16", height: "16", viewBox: "0 0 16 16", fill: "black", xmlns: "http://www.w3.org/2000/svg"}
    %path{d:"M12.8619 3.52875L5.99992 10.3907L3.13792 7.52875C2.87725 7.26808 2.45525 7.26808 2.19525 7.52875C1.93525 7.78941 1.93458 8.21141 2.19525 8.47141L5.52858 11.8047C5.78925 12.0654 6.21125 12.0654 6.47125 11.8047L13.8046 4.47141C14.0653 4.21075 14.0653 3.78875 13.8046 3.52875C13.5439 3.26875 13.1219 3.26808 12.8619 3.52875Z"}
%i.icon.__icon_xs
  %svg{width: "16", height: "16", viewBox: "0 0 16 16", fill: "black", xmlns: "http://www.w3.org/2000/svg"}
    %path{d:"M7.99993 14H13.9999C14.3679 14 14.6666 13.7014 14.6666 13.3334C14.6666 12.9654 14.3679 12.6667 13.9999 12.6667H7.99993C7.63193 12.6667 7.33326 12.9654 7.33326 13.3334C7.33326 13.7014 7.63193 14 7.99993 14ZM10.5286 1.86202L2.19526 10.1954C2.11393 10.276 2.0506 10.382 2.01993 10.5054L1.35326 13.172C1.32726 13.272 1.32526 13.384 1.35326 13.4954C1.4426 13.8527 1.8046 14.07 2.16193 13.9807L4.8286 13.314C4.93993 13.2867 5.0486 13.228 5.1386 13.1387L13.4719 4.80535C13.8779 4.39935 14.0813 3.86535 14.0813 3.33402C14.0813 2.80269 13.8779 2.26869 13.4719 1.86269C13.0659 1.45669 12.5313 1.25269 11.9999 1.25269C11.4686 1.25269 10.9346 1.45602 10.5286 1.86202ZM11.4713 2.80469C11.6173 2.65869 11.8073 2.58602 11.9999 2.58602C12.1926 2.58602 12.3826 2.65869 12.5286 2.80469C12.6746 2.95069 12.7473 3.14069 12.7473 3.33335C12.7473 3.52602 12.6746 3.71602 12.5286 3.86202L4.32593 12.0647L2.91593 12.4174L3.2686 11.0074L11.4713 2.80469Z"}
%i.icon.__icon_xs
  %svg{width: "16", height: "16", viewBox: "0 0 16 16", fill: "black", xmlns: "http://www.w3.org/2000/svg"}
    %path{fill-rule: "evenodd", clip-rule:"evenodd", d:"M14 8C14 11.3137 11.3137 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8ZM13 8C13 10.7614 10.7614 13 8 13C6.79914 13 5.69715 12.5767 4.83514 11.8711C4.84139 11.8654 4.84753 11.8596 4.85355 11.8536L11.8536 4.85355C11.8596 4.84753 11.8654 4.84139 11.8711 4.83514C12.5767 5.69715 13 6.79914 13 8ZM4.12893 11.1649C4.13458 11.1586 4.14042 11.1525 4.14645 11.1464L11.1464 4.14645C11.1525 4.14042 11.1586 4.13458 11.1649 4.12893C10.3029 3.42334 9.20086 3 8 3C5.23858 3 3 5.23858 3 8C3 9.20086 3.42334 10.3029 4.12893 11.1649Z"}
