src/04-password-recovery.haml
@@include('./components/head/_head.html')

  %body
    @@include('./components/header/_header.html')
    .container-fluid
      .row.justify-content-center
        .col-md-4
          %h2 Passwort ändern
          %p
            Password must be at least 8 characters long and have at
            %br
            least one of the following: uppercase, lowercase, numbers
          %form.form
            .input-grp
              %label.input-grp__lbl Type new password
              %input.input-control{type: "password", name:"password", placeholder: "Password"}
            .input-grp.__submit
              %button.btn.btn-primary{for: "group-2"} Passwort ändern
    @@include('./components/footer/_footer.html')

dist/04-password-recovery.html
<!DOCTYPE html>
<html><head></head><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" /><link rel="stylesheet" type="text/css" href="index.min.css" /></html><body><div class="header"><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-8"><div class="logo"><a href="/" class="logo-link">Easy-collect</a></div><div class="login-panel"><button class="btn btn-primary">Registrieren</button><button class="btn btn-primary">Einloggen</button></div></div></div></div></div><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-4"><h2>Passwort ändern</h2><p>Password must be at least 8 characters long and have at<br />least one of the following: uppercase, lowercase, numbers</p><form class="form"><div class="input-grp"><label class="input-grp__lbl">Type new password</label><input type="password" name="password" placeholder="Password" class="input-control __password" /></div><div class="input-grp __submit"><button for="group-2" class="btn btn-primary">Passwort ändern</button></div></form></div></div></div><div class="footer"><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-8"><ul class="footer-nav"><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">About</a></li><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">Contacts</a></li><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">FAQ</a></li></ul><div class="copyright">Copyright © 2019 All Rights Reserved</div></div></div></div></div></body>
