06-upload-1.html
<!DOCTYPE html>
<html><head><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /><link rel="stylesheet" type="text/css" href="index.min.css" /></head></html><body><div class="header"><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-8"><div class="logo"><a href="/" class="logo-link">Easy-collect</a></div><div class="login-panel"><button class="btn btn-primary">Logout</button></div><div class="header__nav"><a href="#" class="header__nav-itm"><i class="icon icon__cog"></i></a><a href="#" class="header__nav-itm __has-alert"><i class="header__nav-alert">1</i><i class="icon icon__alert"></i></a></div></div></div></div></div><div class="container-fluid"><div class="row"><div class="col-md-2 offset-md-2"><ul class="sidebar-nav"><li class="sidebar-nav__item __active"><a href="#" class="sidebar-nav__link">Option settings 1</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 2</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 3</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 4</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 5</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 7</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 8</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 9</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 10</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 11</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 11</a></li></ul></div><div class="col-md-4"><h1>Page Title</h1><div class="radio-cards"><div class="radio-card"><input type="radio" name="radio-cards" class="radio-card__input" id="radio-card-1" /><label for="radio-card-1" class="radio-card__content"><div class="radio-card__icons"><i class="icon icon__doc-csv"></i></div><div class="radio-card__hd">Upload CSV</div><div class="radio-card__desc"><div class="radio-card__desc-lbl">Description</div><div class="radio-card__desc-txt">Here will be short text description about function</div></div></label></div><div class="radio-card"><input type="radio" name="radio-cards" class="radio-card__input" id="radio-card-2" /><label for="radio-card-2" class="radio-card__content"><div class="radio-card__icons"><i class="icon icon__service-stripe"></i><i class="icon icon__service-paypal"></i></div><div class="radio-card__hd">Upload CSV</div><div class="radio-card__desc"><div class="radio-card__desc-lbl">Description</div><div class="radio-card__desc-txt">Here will be short text description about function</div></div></label></div></div><div class="box-panel"><form><div class="file-upload" id="drop-area"><div class="file-upload__container"><input type="file" id="fileElem" multiple="multiple" accept="*/*" onchange="handleFiles(this.files)" /><p class="file-upload__lead __show-default">Drag file here, or&nbsp;<label for="fileElem" class="file-upload__browse">Browse</label>&nbsp;File Rules:</p><p class="file-upload__lead __show-in-progress">Uploading. File Rules:</p><p class="file-upload__lead __show-in-error">File error</p><p class="file-upload__rule">This File Upload leads to my Cloudinary acc, for test only</p><p class="file-upload__rule">The file must not be bigger than lorem ipsum dolor sit amet</p><div class="file-upload__template"><a href="#">Download Template</a></div><i class="file-upload__icon"></i></div></div><progress max="100" value="0" id="progress-bar"></progress><div id="gallery"></div><h3>Email list</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua dolore magna .</p><div class="input-grp"><label class="input-grp__lbl">Saved mails</label><ul class="contact-list"><li class="contact-list__item"><div class="contact-list__contact"><div class="contact-list__contact-name">Name&nbsp;•&nbsp;your@mail.com</div></div><button class="btn btn-secondary btn-ico"><i class="icon icon__bin-light"></i></button></li><li class="contact-list__item"><div class="contact-list__contact"><div class="contact-list__contact-name">David Superlongname Martinez&nbsp;•&nbsp;your@mail.com</div></div><button class="btn btn-secondary btn-ico"><i class="icon icon__bin-light"></i></button><li class="contact-list__item"><div class="contact-list__contact"><div class="contact-list__contact-name">Name&nbsp;•&nbsp;your@mail.com</div></div><button class="btn btn-secondary btn-ico"><i class="icon icon__bin-light"></i></button></li><li class="contact-list__item"><div class="contact-list__contact"><div class="contact-list__contact-name">David Superlongname Martinez&nbsp;•&nbsp;your@mail.com</div></div><button class="btn btn-secondary btn-ico"><i class="icon icon__bin-light"></i></button></li></li></ul><div class="input-grp__inline"><input type="text" placeholder="Your e-mail" class="input-control __text" /><button class="btn btn-secondary btn-ico"><i class="icon icon__bin-light"></i></button><button class="btn btn-primary">Add mail</button></div></div><div class="input-grp"><div class="row justify-content-between"><div class="col-md-5"><label class="input-grp__lbl">Minimum amount of money</label><input type="text" class="input-control __text" /><small class="control-info">*information</small></div><div class="col-md-5"><label class="input-grp__lbl">Maximum amount of money</label><input type="text" class="input-control __text" /><small class="control-info">*information</small></div></div></div><h3>Date Time period</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua dolore magna .</p><div class="input-grp"><div class="row justify-content-between"><div class="col-md-5"><label class="input-grp__lbl">Start date</label><input name="picker-start" type="text" placeholder="mm/dd/yyyy" class="input-control __date" /><small class="control-info">*information</small></div><div class="col-md-5"><label class="input-grp__lbl">End date</label><input name="picker-end" type="text" placeholder="mm/dd/yyyy" class="input-control __date" /><small class="control-info">*information</small></div></div></div><h3>Select Menu</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua dolore magna .</p><div class="input-grp"><div class="row justify-content-start"><div class="col-md-5"><label class="input-grp__lbl">Select</label><select class="select-control"><option>Choose..</option><option>Option 1</option><option>Option 2</option></select></div></div></div><div class="input-grp __submit"><button class="btn btn-primary">Upload CSV</button></div></form></div></div></div></div><div class="footer"><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-8"><ul class="footer-nav"><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">About</a></li><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">Contacts</a></li><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">FAQ</a></li></ul><div class="copyright">Copyright © 2019 All Rights Reserved</div></div></div></div></div><div class="toaster-container"><div class="toaster-container__limiter"><div class="toaster" id="toaster"></div></div></div><script type="text/javascript" src="js/index.js"></script><script type="text/javascript" src="js/datepickerx.js"></script><script type="text/javascript" src="js/datepicker.js"></script><script type="text/javascript" src="js/file-upload.js"></script></body>

src/06-upload-1.haml
@@include('./components/head/_head.html')

  %body
    @@include('./components/header/_header__auth.html')
    .container-fluid
      .row
        .col-md-2.offset-md-2
          @@include('./components/sidebar-nav/_sidebar-nav.html')
        .col-md-4
          %h1 Page Title
          @@include('./components/radio-cards/_radio-cards.html')
          .box-panel
            %form
              #drop-area.file-upload
                .file-upload__container
                  %input{type: "file", id: "fileElem", multiple: true, accept: "*/*", onchange: "handleFiles(this.files)"}
                  %p.file-upload__lead.__show-default
                    Drag file here, or
                    &nbsp;
                    %label.file-upload__browse{for: "fileElem"}Browse
                    &nbsp;
                    File Rules:
                  %p.file-upload__lead.__show-in-progress
                    Uploading. File Rules:
                  %p.file-upload__lead.__show-in-error
                    File error
                  %p.file-upload__rule This File Upload leads to my Cloudinary acc, for test only
                  %p.file-upload__rule The file must not be bigger than lorem ipsum dolor sit amet
                  .file-upload__template
                    %a{href: "#"} Download Template
                  %i.file-upload__icon
              %progress#progress-bar{max: "100", value: "0"}
              #gallery

              %h3 Email list
              %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua dolore magna .
              .input-grp
                %label.input-grp__lbl Saved mails
                @@include('./components/contact-list/_contact-list.html')
                .input-grp__inline
                  %input.input-control.__text{type: "text", placeholder: "Your e-mail"}
                  %button.btn.btn-secondary.btn-ico
                    %i.icon.icon__bin-light
                  %button.btn.btn-primary Add mail

              .input-grp
                .row.justify-content-between
                  .col-md-5
                    %label.input-grp__lbl Minimum amount of money
                    %input.input-control.__text{type: "text", placeholder: ""}
                    %small.control-info
                      *information
                  .col-md-5
                    %label.input-grp__lbl Maximum amount of money
                    %input.input-control.__text{type: "text", placeholder: ""}
                    %small.control-info
                      *information
              %h3 Date Time period
              %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua dolore magna .
              .input-grp
                .row.justify-content-between
                  .col-md-5
                    %label.input-grp__lbl Start date
                    %input.input-control.__date{name:"picker-start", type: "text", placeholder: "mm/dd/yyyy"}
                    %small.control-info
                      *information
                  .col-md-5
                    %label.input-grp__lbl End date
                    %input.input-control.__date{name:"picker-end", type: "text", placeholder: "mm/dd/yyyy"}
                    %small.control-info
                      *information

              %h3 Select Menu
              %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua dolore magna .
              .input-grp
                .row.justify-content-start
                  .col-md-5
                    %label.input-grp__lbl Select
                    %select.select-control{}
                      %option Choose..
                      %option Option 1
                      %option Option 2
              .input-grp.__submit
                %button.btn.btn-primary Upload CSV

    @@include('./components/footer/_footer.html')
    @@include('./components/toaster/_toaster-container.html')
    @@include('./components/scripts/_scripts.html')
