dist/07-error-states.html
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="index.min.css" />
</head>

</html>

<body>
  <div class="header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="logo">
            <a href="/" class="logo-link">Easy-collect</a>
          </div>
          <div class="login-panel">
            <button class="btn btn-primary">Registrieren</button>
            <button class="btn btn-primary">Einloggen</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <h2 class="__content-spaced">Error States</h2>
        <form novalidate="novalidate" class="form needs-validation">
          <div class="input-grp">
            <label class="input-grp__lbl">Required Email</label>
            <input type="email" name="email" placeholder="Email" class="input-control __text __state-error" />
            <small class="control-info __state-error">*Falsche Email, Password must be at least 8 characters long and have at least one of the following: uppercase, lowercase, numbers</small>
          </div>
          <div class="input-grp">
            <label class="input-grp__lbl">Required Password</label>
            <input type="password" name="password" placeholder="Password" class="input-control __state-error" />
            <small class="control-info __state-error">*It should be 8 symbol password and contain at least 1 number</small>
          </div>
          <div class="input-grp __submit">
            <button for="group-2" type="submit" class="btn btn-primary">Registrieren</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <ul class="footer-nav">
            <li class="footer-nav__itm">
              <a href="#" class="footer-nav__itm-link">About</a>
            </li>
            <li class="footer-nav__itm">
              <a href="#" class="footer-nav__itm-link">Contacts</a>
            </li>
            <li class="footer-nav__itm">
              <a href="#" class="footer-nav__itm-link">FAQ</a>
            </li>
          </ul>
          <div class="copyright">Copyright © 2019 All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>
</body>

src/07-error-states.haml
@@include('./components/head/_head.html')

  %body
    @@include('./components/header/_header.html')
    .container-fluid
      .row.justify-content-center
        .col-md-4
          %h2.__content-spaced Error States
          %form.form.needs-validation{novalidate: true}
            .input-grp
              %label.input-grp__lbl Required Email
              %input.input-control.__text.__state-error{type: "email", name:"email", placeholder: "Email"}
              %small.control-info.__state-error
                *Falsche Email, Password must be at least 8 characters long and have at least one of the following: uppercase, lowercase, numbers
            .input-grp
              %label.input-grp__lbl Required Password
              %input.input-control.__state-error{type: "password", name:"password", placeholder: "Password"}
              %small.control-info.__state-error
                *It should be 8 symbol password and contain at least 1 number
            .input-grp.__submit
              %button.btn.btn-primary{for: "group-2", type: "submit"} Registrieren
    @@include('./components/footer/_footer.html')
