src/08-tabular-listing.haml
@@include('./components/head/_head.html')

  %body
    @@include('./components/header/_header__auth.html')
    .container-fluid
      .row
        .col-md-2.offset-md-2
          @@include('./components/sidebar-nav/_sidebar-nav.html')
        .col-md-4
          %h1 Loaded Files
          %table.data-table
            %thead
              %tr
                %th
                  .checkbox
                    %input.checkbox__input#prop-1{type: "checkbox"}
                    %label.checkbox__lbl{for: "prop-1"}
                %th
                  %a.btn.btn-secondary.btn-ico-xs
                    %i.icon.icon__check.__icon-xs
                  %a.btn.btn-secondary.btn-ico-xs
                    %i.icon.icon__ban.__icon-xs
                  %a.btn.btn-secondary.btn-ico-xs
                    %i.icon.icon__search.__icon-xs
            %tbody
              %tr
                %td


    @@include('./components/footer/_footer.html')
    @@include('./components/toaster/_toaster-container.html')
    @@include('./components/scripts/_scripts.html')

08-tabular-listing.html
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="index.min.css" />
</head>

</html>

<body>
  <div class="header">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="logo">
            <a href="/" class="logo-link">Easy-collect</a>
          </div>
          <div class="login-panel">
            <button class="btn btn-primary">Logout</button>
          </div>
          <div class="header__nav">
            <a href="#" class="header__nav-itm">
              <i class="icon icon__cog"></i>
            </a>
            <a href="#" class="header__nav-itm __has-alert">
              <i class="header__nav-alert">1</i>
              <i class="icon icon__alert"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 offset-md-2">
        <ul class="sidebar-nav">
          <li class="sidebar-nav__item __active">
            <a href="#" class="sidebar-nav__link">Option settings 1</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="#" class="sidebar-nav__link">Option settings 2</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="#" class="sidebar-nav__link">Option settings 3</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="#" class="sidebar-nav__link">Option settings 4</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="#" class="sidebar-nav__link">Option settings 5</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="#" class="sidebar-nav__link">Option settings 7</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="#" class="sidebar-nav__link">Option settings 8</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="#" class="sidebar-nav__link">Option settings 9</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="#" class="sidebar-nav__link">Option settings 10</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="#" class="sidebar-nav__link">Option settings 11</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="#" class="sidebar-nav__link">Option settings 11</a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <h1>Loaded Files</h1>
        <table class="data-table">
          <thead>
            <tr>
              <th>
                <div class="checkbox">
                  <input type="checkbox" class="checkbox__input" id="prop-1" />
                  <label for="prop-1" class="checkbox__lbl"></label>
                </div>
              </th>
              <th>
                <a class="btn btn-secondary btn-ico-xs">
                  <i class="icon icon__check __icon-xs"></i>
                </a>
                <a class="btn btn-secondary btn-ico-xs">
                  <i class="icon icon__ban __icon-xs"></i>
                </a>
                <a class="btn btn-secondary btn-ico-xs">
                  <i class="icon icon__search __icon-xs"></i>
                </a>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <ul class="footer-nav">
            <li class="footer-nav__itm">
              <a href="#" class="footer-nav__itm-link">About</a>
            </li>
            <li class="footer-nav__itm">
              <a href="#" class="footer-nav__itm-link">Contacts</a>
            </li>
            <li class="footer-nav__itm">
              <a href="#" class="footer-nav__itm-link">FAQ</a>
            </li>
          </ul>
          <div class="copyright">Copyright © 2019 All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>
  <div class="toaster-container">
    <div class="toaster-container__limiter">
      <div class="toaster" id="toaster"></div>
    </div>
  </div>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/datepickerx.js"></script>
  <script type="text/javascript" src="js/datepicker.js"></script>
  <script type="text/javascript" src="js/file-upload.js"></script>
</body>
