src/09-sidebar-layout.haml
@@include('./components/head/_head.html')

  %body
    @@include('./components/header/_header__auth.html')
    .container
      .sidebar-content-wrapper
        .sidebar-left
          @@include('./components/sidebar-nav/_sidebar-nav.html')
        .content-wrapper
          .container-fluid
            .row
              .col-lg-9.col-md-12
                Content
    @@include('./components/footer/_footer.html')
    @@include('./components/scripts/_scripts.html')

09-sidebar-layout.html
<!DOCTYPE html>
<html>

<head>
  <link href="./assets/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="index.min.css" />
</head>

</html>

<body>
  <div class="header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="logo">
            <a href="index.html" class="logo-link">
              <img src="assets/logo.svg" />
            </a>
          </div>
          <div class="login-panel">
            <button class="btn btn-primary">Logout</button>
          </div>
          <div class="header__nav">
            <a href="#" class="header__nav-itm">
              <i class="icon icon__cog"></i>
            </a>
            <a href="#" class="header__nav-itm __has-alert">
              <i class="header__nav-alert">1</i>
              <i class="icon icon__alert"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="sidebar-content-wrapper">
      <div class="sidebar-left">
        <ul class="sidebar-nav">
          <li class="sidebar-nav__item __active">
            <a href="index.html" class="sidebar-nav__link">0. Styleguide</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="01-registration.html" class="sidebar-nav__link">01. Registration</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="02-login.html" class="sidebar-nav__link">02. Login</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="03-password-recovery-email.html" class="sidebar-nav__link">03. Forgot Password</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="04-password-recovery.html" class="sidebar-nav__link">04. Reset Password</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="05-start.html" class="sidebar-nav__link">05. Blank Page</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="06-upload-1.html" class="sidebar-nav__link">06. Upload Page</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="07-error-states.html" class="sidebar-nav__link">07. Form Errors</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="08-tabular-listing.html" class="sidebar-nav__link">08. Tabular Listing</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="09-tabular-processing.html" class="sidebar-nav__link">09. Transactions Processing</a>
          </li>
          <li class="sidebar-nav__item">
            <a href="#" class="sidebar-nav__link">Transaktionen hinzufüge.</a>
          </li>
        </ul>
      </div>
      <div class="content-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-9 col-md-12">Content</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <ul class="footer-nav">
            <li class="footer-nav__itm">
              <a href="#" class="footer-nav__itm-link">About</a>
            </li>
            <li class="footer-nav__itm">
              <a href="#" class="footer-nav__itm-link">Contacts</a>
            </li>
            <li class="footer-nav__itm">
              <a href="#" class="footer-nav__itm-link">FAQ</a>
            </li>
          </ul>
          <div class="copyright">Copyright © 2019 All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/index.js"></script>
</body>
