src/error-states.haml
@@include('./components/head/_head.html')

  %body
    @@include('./components/header/_header.html')
    .container-fluid
      .row.justify-content-center
        .col-md-4
          %h2.__content-spaced Error States
          %form.form.needs-validation{novalidate: true}
            .input-grp
              %label.input-grp__lbl Required Text
              %input.input-control.__text.__state-error{type: "text", name:"text", placeholder: "Plain Text"}
              .feedback-message *Falsche Email, Password must be at least 8 characters long and have at least one of the following: uppercase, lowercase, numbers
            .input-grp
              %label.input-grp__lbl Required Email
              %input.input-control.__text.__state-error{type: "email", name:"email", placeholder: "Email"}
              .feedback-message *Falsche Email, Password must be at least 8 characters long and have at least one of the following: uppercase, lowercase, numbers
            .input-grp.input-grp__error
              %label.input-grp__lbl Required Password
              %input.input-control.__password.__state-error{type: "password", name:"password", placeholder: "Password"}
              .feedback-message *Falsche Email, Password must be at least 8 characters long and have at least one of the following: uppercase, lowercase, numbers
            .input-grp.__links
              %a.input-grp__link{href: "#"} Passwort vergessen
              %a.input-grp__link.__to-right{href: "#"} Account confirmation page
            .input-grp.__submit
              %button.btn.btn-primary{for: "group-2", type: "submit"} Einloggen
    @@include('./components/footer/_footer.html')

error-states.html
<!DOCTYPE html>
<html><head></head><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" /><link rel="stylesheet" type="text/css" href="./index.min.css" /></html><body><div class="header"><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-8"><div class="logo"><a href="/" class="logo-link">Easy-collect</a></div><div class="login-panel"><button class="btn btn-primary">Registrieren</button><button class="btn btn-primary">Einloggen</button></div></div></div></div></div><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-4"><h2 class="__content-spaced">Error States</h2><form novalidate="undefined" class="form needs-validation"><div class="input-grp"><label class="input-grp__lbl">Required Text</label><input type="text" name="email" placeholder="Email" required="undefined" class="input-control __text" /></div><div class="input-grp"><label class="input-grp__lbl">Required Email</label><input type="email" name="email" placeholder="Email" required="undefined" class="input-control __text" /></div><div class="input-grp"><label class="input-grp__lbl">Required Password</label><input type="password" name="password" placeholder="Password" required="undefined" class="input-control __password" /></div><div class="input-grp __links"><a href="#" class="input-grp__link">Passwort vergessen</a><a href="#" class="input-grp__link __to-right">Account confirmation page</a></div><div class="input-grp __submit"><button for="group-2" type="submit" class="btn btn-primary">Einloggen</button></div></form></div></div></div><div class="footer"><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-8"><ul class="footer-nav"><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">About</a></li><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">Contacts</a></li><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">FAQ</a></li></ul><div class="copyright">Copyright © 2019 All Rights Reserved</div></div></div></div></div>
<script type="text/javascript">
//<![CDATA[

// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
//]]>
</script>
</body>
