form-1.html
<!DOCTYPE html>
<html><head></head><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" /><link rel="stylesheet" type="text/css" href="./index.min.css" /></html><body><div class="header"><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-8"><div class="logo"><a href="/" class="logo-link">Easy-collect</a></div><div class="login-panel"><button class="btn btn-primary">Registrieren</button><button class="btn btn-primary">Einloggen</button></div></div></div></div></div><div class="container-fluid"><div class="row"><div class="col-md-2 offset-md-2"><ul class="sidebar-nav"><li class="sidebar-nav__item __active"><a href="#" class="sidebar-nav__link">Option settings 1</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 2</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 3</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 4</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 5</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 7</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 8</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 9</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 10</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 11</a></li><li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Option settings 11</a></li></ul></div><div class="col-md-4"><h1>Page Title</h1><div class="radio-cards"><div class="radio-card"><input type="radio" name="radio-cards" class="radio-card__input" id="radio-card-1" /><label for="radio-card-1" class="radio-card__content"><div class="radio-card__icons"><i class="icon icon__doc-csv"></i></div><div class="radio-card__hd">Upload CSV</div><div class="radio-card__desc"><div class="radio-card__desc-lbl">Description</div><div class="radio-card__desc-txt">Here will be short text description about function</div></div></label></div><div class="radio-card"><input type="radio" name="radio-cards" class="radio-card__input" id="radio-card-2" /><label for="radio-card-2" class="radio-card__content"><div class="radio-card__icons"><i class="icon icon__service-stripe"></i><i class="icon icon__service-paypal"></i></div><div class="radio-card__hd">Upload CSV</div><div class="radio-card__desc"><div class="radio-card__desc-lbl">Description</div><div class="radio-card__desc-txt">Here will be short text description about function</div></div></label></div></div><div class="box-panel"><form class="form"><div class="input-grp"><label class="input-grp__lbl">Description</label><input type="text" placeholder="Input text" class="input-control __text" /></div><div class="input-grp"><label class="input-grp__lbl">Description</label><input type="text" placeholder="Input text" class="input-control __text" /></div><div class="input-grp"><label class="input-grp__lbl">Description</label><input type="text" placeholder="Input text" class="input-control __text" /></div><div class="input-grp"><label class="input-grp__lbl">Description</label><input type="text" placeholder="Input text" class="input-control __text" /></div><div class="input-grp"><div class="row"><div class="col-3"><label class="input-grp__lbl">Checkbox</label><div class="checkbox"><input type="checkbox" class="checkbox__input" id="prop-5" /><label for="prop-5" class="checkbox__lbl">Monthly</label></div></div><div class="col-3"><div class="toggle"><input type="checkbox" class="toggle__input" id="toggler-1" /><label for="toggler-1" class="toggle__lbl">Toggler</label></div></div><div class="col-3">3</div><div class="col-3">4</div></div></div><div class="input-grp"><label class="input-grp__lbl">Description</label><input type="text" placeholder="Input text" class="input-control __text" /></div><div class="input-grp __submit"><button class="btn btn-primary">Upload CSV</button><a href="#" class="input-grp__link __to-right"><i class="icon icon__doc-download"></i>Download the file example</a></div></form></div></div></div></div><div class="footer"><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-8"><ul class="footer-nav"><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">About</a></li><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">Contacts</a></li><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">FAQ</a></li></ul><div class="copyright">Copyright © 2019 All Rights Reserved</div></div></div></div></div></body>

src/form-1.haml
@@include('./components/head/_head.html')

  %body
    @@include('./components/header/_header.html')
    .container-fluid
      .row
        .col-md-2.offset-md-2
          @@include('./components/sidebar-nav/_sidebar-nav.html')
        .col-md-4
          %h1 Page Title
          @@include('./components/radio-cards/_radio-cards.html')
          .box-panel
            %form.form
              .input-grp
                %label.input-grp__lbl Description
                %input.input-control.__text{type: "text", placeholder: "Input text"}
              .input-grp
                %label.input-grp__lbl Description
                %input.input-control.__text{type: "text", placeholder: "Input text"}
              .input-grp
                %label.input-grp__lbl Description
                %input.input-control.__text{type: "text", placeholder: "Input text"}
              .input-grp
                %label.input-grp__lbl Description
                %input.input-control.__text{type: "text", placeholder: "Input text"}
              .input-grp
                .row
                  .col-3
                    %label.input-grp__lbl Checkbox
                    .checkbox
                      %input.checkbox__input#prop-5{type: "checkbox"}
                      %label.checkbox__lbl{for: "prop-5"} Monthly
                  .col-3
                    .toggle
                      %input.toggle__input#toggler-1{type: "checkbox"}
                      %label.toggle__lbl{for: "toggler-1"} Toggler
                  .col-3
                    3
                  .col-3
                    4
              .input-grp
                %label.input-grp__lbl Description
                %input.input-control.__text{type: "text", placeholder: "Input text"}
              .input-grp.__submit
                %button.btn.btn-primary Upload CSV
                %a.input-grp__link.__to-right{href: "#"}
                  %i.icon.icon__doc-download
                  Download the file example

    @@include('./components/footer/_footer.html')
