src/index.haml
@@include('./components/head/_head.html')

  %body
    @@include('./components/header/_header.html')
    .container-fluid
      .row.justify-content-center
        .col-md-8
          %h2 Pages
          .box-panel
            %section.guideline-section
              %h2 Pages. Phase 1
              .row
                .col-md-6
                  %ul.sitemap
                    %li.sitemap__item
                      %a.sitemap__link{href: "start.html"} Start Page
                    %li.sitemap__item
                      %a.sitemap__link{href: "login.html"} Login
                    %li.sitemap__item
                      %a.sitemap__link{href: "registration.html"} Registration
                .col-md-6
                  %ul.sitemap
                    %li.sitemap__item
                      %a.sitemap__link{href: "password-recovery-email.html"} Password recovery
                    %li.sitemap__item
                      %a.sitemap__link{href: "password-recovery.html"} Password reset
                    %li.sitemap__item
                      %a.sitemap__link{href: "#"} Errors
          %h2 Styleguide
          .box-panel
            %section.guideline-section
              %h2 Typography elements
              .guideline-section__elmnts
                %h1 Header level 1
                %h2 Header level 2
                %h3 Header level 3
                %h4 Header level 4
                %h5 Header level 5
                %h6 Header level 6
                %p Body text: The quick brown fox jumps over the lazy dog
                %p
                  %a{href: "#"} Link
          %section.guideline-section
            %h2 Colors to add
            .guideline-section__elmnts
              .row
                .col-md-3
                  .color-thumb.__color-thumb-primary
                    .color-thumb__prev
                    .color-thumb__name Primary / Success
                    .color-thumb__color '#35BA59'
                    .color-thumb__desc Primary brand color
                .col-md-3
                  .color-thumb.__color-thumb-primary-light
                    .color-thumb__prev
                    .color-thumb__name Primary Light
                    .color-thumb__color '#51CE73'
                    .color-thumb__desc Primary brand color
                .col-md-3
                  .color-thumb.__color-thumb-error
                    .color-thumb__prev
                    .color-thumb__name Red
                    .color-thumb__color '#E21D1D'
                    .color-thumb__desc Errors & Warnings
                .col-md-3
                  .color-thumb.__color-thumb-black
                    .color-thumb__prev
                    .color-thumb__name Black
                    .color-thumb__color '#000000'
                    .color-thumb__desc Form labels, inputs
                .col-md-3
                  .color-thumb.__color-thumb-grey
                    .color-thumb__prev
                    .color-thumb__name Grey
                    .color-thumb__color '#4A4A4B'
                    .color-thumb__desc Default text color
                .col-md-3
                  .color-thumb.__color-thumb-grey-light
                    .color-thumb__prev
                    .color-thumb__name Light Grey
                    .color-thumb__color '#F3F4F7'
                    .color-thumb__desc Shadows and outlines
                .col-md-3
                  .color-thumb.__color-thumb-white
                    .color-thumb__prev
                    .color-thumb__name White
                    .color-thumb__color '#FFFFFF'
                    .color-thumb__desc Whites. Panels & inputs bg

          %section.guideline-section
            .box-panel
              %h2 Icons
              .guideline-section__elmnts
                @@include('./components/icons/_icon.html')

          / Form Controls;
          %section.guideline-section
            .box-panel
              %h2 Forms
              .guideline-section__elmnts
                %form.form{method: "GET"}
                  / Text Inputs;
                  .input-grp
                    %label.input-grp__lbl Input Text
                    %input.input-control.__text{type: "text", placeholder: "Input text"}
                  .input-grp
                    %label.input-grp__lbl Input Password
                    %input.input-control.__password{type: "password", placeholder: "Input Password"}
                  .input-grp
                    .row
                      .col-md-4
                        %label.input-grp__lbl Multiple inputs in one row
                        %input.input-control.__text{type: "text", placeholder: "Input Multiple"}
                      .col-md-4
                        %label.input-grp__lbl Multiple inputs in one row
                        %input.input-control.__text{type: "text", placeholder: "Input Multiple"}
                      .col-md-4
                        %label.input-grp__lbl Multiple inputs in one row
                        %input.input-control.__text{type: "text", placeholder: "Input Multiple"}
                  / Checkboxes;
                  / 1. Checkbox Group. Rows;
                  .input-grp
                    %label.input-grp__lbl Checkbox Group. Rows
                    .checkbox
                      %input.checkbox__input#prop-1{type: "checkbox"}
                      %label.checkbox__lbl{for: "prop-1"} Checkbox Row #1
                    .checkbox
                      %input.checkbox__input#prop-2{type: "checkbox"}
                      %label.checkbox__lbl{for: "prop-2"} Checkbox Row #2
                  / 2. Checkbox Group. Columns;
                  .input-grp
                    %label.input-grp__lbl Checkbox Group. Columns.
                    .row
                      .col-md-4
                        .checkbox
                          %input.checkbox__input#prop-3{type: "checkbox"}
                          %label.checkbox__lbl{for: "prop-3"} Checkbox Col #1
                      .col-md-4
                        .checkbox
                          %input.checkbox__input#prop-4{type: "checkbox"}
                          %label.checkbox__lbl{for: "prop-4"} Checkbox Col #2
                      .col-md-4
                        .checkbox
                          %input.checkbox__input#prop-5{type: "checkbox"}
                          %label.checkbox__lbl{for: "prop-5"} Checkbox Col #3
                  / Radiobuttons
                  / 1. Radio Group. Rows;
                  .input-grp
                    %label.input-grp__lbl Radio Group. Rows
                    .radio
                      %input.radio__input#radio-1{type: "radio", name: "group-1"}
                      %label.radio__lbl{for: "radio-1"} Radio Row #1
                    .radio
                      %input.radio__input#radio-2{type: "radio", name: "group-1"}
                      %label.radio__lbl{for: "radio-2"} Radio Row #2
                  / 2. Checkbox Group. Columns;
                  .input-grp
                    %label.input-grp__lbl Radio. Columns.
                    .row
                      .col-md-4
                        .radio
                          %input.radio__input#radio-3{type: "radio", name: "group-2"}
                          %label.radio__lbl{for: "radio-3"} Radio Col #1
                      .col-md-4
                        .radio
                          %input.radio__input#radio-4{type: "radio", name: "group-2"}
                          %label.radio__lbl{for: "radio-4"} Checkbox Col #2
                      .col-md-4
                        .radio
                          %input.radio__input#radio-5{type: "radio", name: "group-2"}
                          %label.radio__lbl{for: "radio-5"} Checkbox Col #3
                  / 3. Togglers
                  .input-grp
                    .toggle
                      %input.toggle__input#toggler-1{type: "checkbox"}
                      %label.toggle__lbl{for: "toggler-1"} Toggler
                  .input-grp
                    %button.btn.btn-primary{for: "group-2"} Submit


          %section.guideline-section
            %h2 Cards Radiobuttons
            .radio-cards
              .radio-card
                %input.radio-card__input#radio-card-1{type: "radio", name: "radio-cards"}
                %label.radio-card__content{for: "radio-card-1"}
                  .radio-card__icons
                    %i.icon.icon__doc-csv
                  .radio-card__hd
                    Upload CSV
                  .radio-card__desc
                    .radio-card__desc-lbl Description
                    .radio-card__desc-txt Here will be short text description about function
              .radio-card
                %input.radio-card__input#radio-card-2{type: "radio", name: "radio-cards"}
                %label.radio-card__content{for: "radio-card-2"}
                  .radio-card__icons
                    %i.icon.icon__service-stripe
                    %i.icon.icon__service-paypal
                  .radio-card__hd
                    Upload CSV
                  .radio-card__desc
                    .radio-card__desc-lbl Description
                    .radio-card__desc-txt Here will be short text description about function


    @@include('./components/footer/_footer.html')

index.html
<!DOCTYPE html>
<html><head></head><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" /><link rel="stylesheet" type="text/css" href="./index.min.css" /></html><body><div class="header"><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-8"><div class="logo"><a href="/" class="logo-link">Easy-collect</a></div><div class="login-panel"><button class="btn btn-primary">Registrieren</button><button class="btn btn-primary">Einloggen</button></div></div></div></div></div><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-8"><h2>Pages</h2><div class="box-panel"><section class="guideline-section"><h2>Pages. Part 1</h2><div class="row"><div class="col-md-6"><ul class="sitemap"><li class="sitemap__item"><a href="registration.html" class="sitemap__link">01. Registration</a></li><li class="sitemap__item"><a href="login.html" class="sitemap__link">02. Login</a></li><li class="sitemap__item"><a href="password-recovery-email.html" class="sitemap__link">03. Forgot Password</a></li><li class="sitemap__item"><a href="password-recovery.html" class="sitemap__link">04. Reset Password</a></li></ul></div><div class="col-md-6"><ul class="sitemap"><li class="sitemap__item"><a href="start.html" class="sitemap__link">05. Blank Page</a></li><li class="sitemap__item"><a href="form-1.html" class="sitemap__link">06. Form Page</a></li><li class="sitemap__item"><a href="error-states.html" class="sitemap__link">07. Form Errors</a></li></ul></div></div></section></div><h2>Styleguide</h2><div class="box-panel"><section class="guideline-section"><h2>Typography elements</h2><div class="guideline-section__elmnts"><h1>Header level 1</h1><h2>Header level 2</h2><h3>Header level 3</h3><h4>Header level 4</h4><h5>Header level 5</h5><h6>Header level 6</h6><p>Body text: The quick brown fox jumps over the lazy dog</p><p><a href="#">Link</a></p></div></section></div><section class="guideline-section"><h2>Colors to add</h2><div class="guideline-section__elmnts"><div class="row"><div class="col-md-3"><div class="color-thumb __color-thumb-primary"><div class="color-thumb__prev"></div><div class="color-thumb__name">Primary / Success</div><div class="color-thumb__color">'#35BA59'</div><div class="color-thumb__desc">Primary brand color</div></div></div><div class="col-md-3"><div class="color-thumb __color-thumb-primary-light"><div class="color-thumb__prev"></div><div class="color-thumb__name">Primary Light</div><div class="color-thumb__color">'#51CE73'</div><div class="color-thumb__desc">Primary brand color</div></div></div><div class="col-md-3"><div class="color-thumb __color-thumb-error"><div class="color-thumb__prev"></div><div class="color-thumb__name">Red</div><div class="color-thumb__color">'#E21D1D'</div><div class="color-thumb__desc">Errors & Warnings</div></div></div><div class="col-md-3"><div class="color-thumb __color-thumb-black"><div class="color-thumb__prev"></div><div class="color-thumb__name">Black</div><div class="color-thumb__color">'#000000'</div><div class="color-thumb__desc">Form labels, inputs</div></div></div><div class="col-md-3"><div class="color-thumb __color-thumb-grey"><div class="color-thumb__prev"></div><div class="color-thumb__name">Grey</div><div class="color-thumb__color">'#4A4A4B'</div><div class="color-thumb__desc">Default text color</div></div></div><div class="col-md-3"><div class="color-thumb __color-thumb-grey-light"><div class="color-thumb__prev"></div><div class="color-thumb__name">Light Grey</div><div class="color-thumb__color">'#F3F4F7'</div><div class="color-thumb__desc">Shadows and outlines</div></div></div><div class="col-md-3"><div class="color-thumb __color-thumb-white"><div class="color-thumb__prev"></div><div class="color-thumb__name">White</div><div class="color-thumb__color">'#FFFFFF'</div><div class="color-thumb__desc">Whites. Panels & inputs bg</div></div></div></div></div></section><section class="guideline-section"><div class="box-panel"><h2>Icons</h2><div class="guideline-section__elmnts"><i class="icon icon__cog"></i><i class="icon icon__alert"></i><i class="icon icon__service-stripe"></i><i class="icon icon__service-paypal"></i><i class="icon icon__doc-csv"></i><i class="icon icon__doc-download"></i></div></div></section><!--Form Controls;--><section class="guideline-section"><div class="box-panel"><h2>Forms</h2><div class="guideline-section__elmnts"><form method="GET" class="form"><!--Text Inputs;--><div class="input-grp"><label class="input-grp__lbl">Input Text</label><input type="text" placeholder="Input text" class="input-control __text" /></div><div class="input-grp"><label class="input-grp__lbl">Input Password</label><input type="password" placeholder="Input Password" class="input-control __password" /></div><div class="input-grp"><div class="row"><div class="col-md-4"><label class="input-grp__lbl">Multiple inputs in one row</label><input type="text" placeholder="Input Multiple" class="input-control __text" /></div><div class="col-md-4"><label class="input-grp__lbl">Multiple inputs in one row</label><input type="text" placeholder="Input Multiple" class="input-control __text" /></div><div class="col-md-4"><label class="input-grp__lbl">Multiple inputs in one row</label><input type="text" placeholder="Input Multiple" class="input-control __text" /></div></div></div><!--Checkboxes;--><!--1. Checkbox Group. Rows;--><div class="input-grp"><label class="input-grp__lbl">Checkbox Group. Rows</label><div class="checkbox"><input type="checkbox" class="checkbox__input" id="prop-1" /><label for="prop-1" class="checkbox__lbl">Checkbox Row #1</label></div><div class="checkbox"><input type="checkbox" class="checkbox__input" id="prop-2" /><label for="prop-2" class="checkbox__lbl">Checkbox Row #2</label></div></div><!--2. Checkbox Group. Columns;--><div class="input-grp"><label class="input-grp__lbl">Checkbox Group. Columns.</label><div class="row"><div class="col-md-4"><div class="checkbox"><input type="checkbox" class="checkbox__input" id="prop-3" /><label for="prop-3" class="checkbox__lbl">Checkbox Col #1</label></div></div><div class="col-md-4"><div class="checkbox"><input type="checkbox" class="checkbox__input" id="prop-4" /><label for="prop-4" class="checkbox__lbl">Checkbox Col #2</label></div></div><div class="col-md-4"><div class="checkbox"><input type="checkbox" class="checkbox__input" id="prop-5" /><label for="prop-5" class="checkbox__lbl">Checkbox Col #3</label></div></div></div></div><!--Radiobuttons--><!--1. Radio Group. Rows;--><div class="input-grp"><label class="input-grp__lbl">Radio Group. Rows</label><div class="radio"><input type="radio" name="group-1" class="radio__input" id="radio-1" /><label for="radio-1" class="radio__lbl">Radio Row #1</label></div><div class="radio"><input type="radio" name="group-1" class="radio__input" id="radio-2" /><label for="radio-2" class="radio__lbl">Radio Row #2</label></div></div><!--2. Checkbox Group. Columns;--><div class="input-grp"><label class="input-grp__lbl">Radio. Columns.</label><div class="row"><div class="col-md-4"><div class="radio"><input type="radio" name="group-2" class="radio__input" id="radio-3" /><label for="radio-3" class="radio__lbl">Radio Col #1</label></div></div><div class="col-md-4"><div class="radio"><input type="radio" name="group-2" class="radio__input" id="radio-4" /><label for="radio-4" class="radio__lbl">Checkbox Col #2</label></div></div><div class="col-md-4"><div class="radio"><input type="radio" name="group-2" class="radio__input" id="radio-5" /><label for="radio-5" class="radio__lbl">Checkbox Col #3</label></div></div></div></div><!--3. Togglers--><div class="input-grp"><div class="toggle"><input type="checkbox" class="toggle__input" id="toggler-1" /><label for="toggler-1" class="toggle__lbl">Toggler</label></div></div><div class="input-grp"><button for="group-2" class="btn btn-primary">Submit</button><a for="group-2" href="#" class="btn btn-primary">Button Link</a></div></form></div></div></section><section class="guideline-section"><h2>Cards Radiobuttons</h2><div class="radio-cards"><div class="radio-card"><input type="radio" name="radio-cards" class="radio-card__input" id="radio-card-1" /><label for="radio-card-1" class="radio-card__content"><div class="radio-card__icons"><i class="icon icon__doc-csv"></i></div><div class="radio-card__hd">Upload CSV</div><div class="radio-card__desc"><div class="radio-card__desc-lbl">Description</div><div class="radio-card__desc-txt">Here will be short text description about function</div></div></label></div><div class="radio-card"><input type="radio" name="radio-cards" class="radio-card__input" id="radio-card-2" /><label for="radio-card-2" class="radio-card__content"><div class="radio-card__icons"><i class="icon icon__service-stripe"></i><i class="icon icon__service-paypal"></i></div><div class="radio-card__hd">Upload CSV</div><div class="radio-card__desc"><div class="radio-card__desc-lbl">Description</div><div class="radio-card__desc-txt">Here will be short text description about function</div></div></label></div></div></section><section class="guideline-section"><h2>Error / Success Toasters</h2><div class="row"><div class="col-md-6"><div class="toaster __success"><div class="toaster__hd">Error</div><div class="toaster__body">The system could not find a user with the following email and password combination</div></div></div><div class="col-md-6"><div class="toaster __danger"></div></div></div></section></div></div></div><div class="footer"><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-8"><ul class="footer-nav"><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">About</a></li><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">Contacts</a></li><li class="footer-nav__itm"><a href="#" class="footer-nav__itm-link">FAQ</a></li></ul><div class="copyright">Copyright © 2019 All Rights Reserved</div></div></div></div></div></body>
