src/components/paginator/_paginator.html
<div class="paginator"><a href="#" class="paginator__item __prev"><i class="icon __icon_xs icon__arrow_l"></i></a><a href="#" class="paginator__item">1</a><a href="#" class="paginator__item">2</a><a href="#" class="paginator__item">3</a><a href="#" class="paginator__item">4</a><a href="#" class="paginator__item __active">5</a><a href="#" class="paginator__item">6</a><a href="#" class="paginator__item">7</a><a href="#" class="paginator__item">8</a><a href="#" class="paginator__item __next"><i class="icon __icon_xs icon__arrow_r"></i></a></div>

src/components/paginator/_paginator.haml
.paginator
  %a.paginator__item.__prev{href: "#"}
    %i.icon.__icon_xs.icon__arrow_l
  %a.paginator__item{href: "#"}
    1
  %a.paginator__item{href: "#"}
    2
  %a.paginator__item{href: "#"}
    3
  %a.paginator__item{href: "#"}
    4
  %a.paginator__item.__active{href: "#"}
    5
  %a.paginator__item{href: "#"}
    6
  %a.paginator__item{href: "#"}
    7
  %a.paginator__item{href: "#"}
    8
  %a.paginator__item.__next{href: "#"}
    %i.icon.__icon_xs.icon__arrow_r
